# AbusBooksStore

./: AbusBookStore.sln  README.md
AbusBookStore/: AbusBookStore.csproj  Program.cs  README.txt  Startup.cs  appsettings.json
AbusBookStore/Areas/Admin/Controllers/: CategoryController.cs  CoverTypeController.cs  ProductController.cs
AbusBookStore/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
AbusBookStore/Areas/Admin/Views/CoverType/: Index.cshtml  Upsert.cshtml
AbusBookStore/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
AbusBookStore/Areas/Customer/Controllers/: HomeController.cs
AbusBookStore/Areas/Customer/Views/: _ViewImports.cshtml
AbusBookStore/Areas/Customer/Views/Home/: Index.cshtml
AbusBookStore/Controllers/: HomeController.cs
AbusBookStore/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs
AbusBookStore/Models/: ErrorViewModel.cs
AbusBookStore/Properties/: launchSettings.json
AbusBookStore/Views/Shared/: Error.cshtml  _Layout.cshtml
AbusBookStore/wwwroot/js/: category.js  covertype.js  product.js
AbusBooks.DataAccess/: AbusBooks.DataAccess.csproj  Class1.cs
AbusBooks.DataAccess/Data/: ApplicationDbContext.cs
AbusBooks.DataAccess/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
AbusBooks.DataAccess/Migrations/: 20230411185002_AddDefaultIdentityMigration.Designer.cs  20230411185002_AddDefaultIdentityMigration.cs  20230413045437_AddCategoryToDb.Designer.cs  20230413045437_AddCategoryToDb.cs  20230414054805_AddCoverTypeToDb.Designer.cs  20230414054805_AddCoverTypeToDb.cs  20230414073647_AddProductToDb.Designer.cs  20230414073647_AddProductToDb.cs  20230418195811_AddProductToDb.Designer.cs  20230418195811_AddProductToDb.cs  ApplicationDbContextModelSnapshot.cs
AbusBooks.DataAccess/Repository/: CategoryRepository.cs  CoverTypeRepository.cs  ProductRepository.cs  Repository.cs  SP_Call.cs  UnitOfWork.cs
AbusBooks.Models/: Category.cs  Class1.cs  CoverType.cs  Product.cs
AbusBooks.Models/ViewModels/: ErrorViewModel.cs  ProductVM.cs
AbusBooks.Utility/: AbusBooks.Utility.csproj  Class1.cs  SD.cs
(+6 files in other folders)
